[tox]
isolated_build = True
envlist = py311

[testenv]
allowlist_externals =
    poetry
deps =
    black
    pylint
    pytest
    coverage
commands =
    black --check velesresearch
    pylint velesresearch --exit-zero
    pytest
    poetry check
    poetry lock
    poetry export --without-hashes -f requirements.txt --output requirements.txt
    poetry export --without-hashes -f requirements.txt --output requirements_dev.txt --with dev
    coverage run --source=velesresearch --branch -m pytest .
    coverage report -m
    coverage xml

[gh-actions]
python =
    3.11: py311
