[tox]
isolated_build = True
envlist = py311

[testenv]
deps =
    black
    pylint
    pytest
    coverage
commands =
    black --check velesresearch
    pylint velesresearch --exit-zero
    pytest
    coverage run --source=velesresearch --branch -m pytest .
    coverage report -m
    coverage xml

[gh-actions]
python =
    3.11: py310
